# EmbySixDegrees

./: .editorconfig  .eslintrc.json  .gitignore  6degrees.sln  ARCHITECTURE.md  CACHING_STRATEGY.md  GETTING_STARTED.md  GitVersion.yml  ISSUE-14-SUMMARY.md  ISSUES.md  ISSUE_MANAGEMENT.md  LICENSE  MILESTONES.md  PERFORMANCE.md  README.md  SixDegrees.csproj  SixDegreesPlugin.cs  TESTING.md  TestFile.cs  VERSIONING.md  package.json
.claude/: settings.local.json
.github/workflows/: build.yml  ci.yml  release.yml
.husky/: pre-commit
Api/: ApiModels.cs  SixDegreesController.cs
Configuration/: PluginConfiguration.cs  sixdegrees.html  sixdegrees.js
Models/: GraphNode.cs
Services/: PathfindingService.cs  RelationshipGraph.cs  RelationshipGraphService.cs
SixDegrees.Tests/: ApiControllerTests.cs  NeighborsServiceTests.cs  PathfindingServiceTests.cs  RelationshipGraphTests.cs  SixDegrees.Tests.csproj  TestLogger.cs
SixDegrees.Tests/Helpers/: GraphTestHelpers.cs
