<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPublishable>True</IsPublishable>
    <ErrorReport>none</ErrorReport>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyInformationalVersion>1.0.0.0</AssemblyInformationalVersion>
    <ProductVersion>1.0.0.0</ProductVersion>
    <AssemblyName>SixDegrees</AssemblyName>
    <RootNamespace>SixDegrees</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
    <None Remove="Configuration\sixdegrees.html" />
    <None Remove="Configuration\sixdegrees.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude development utility files from compilation -->
    <Compile Remove="InspectApi.cs" />
    <Compile Remove="inspect_dll.csx" />
    <!-- Exclude test project folder -->
    <Compile Remove="SixDegrees.Tests\**" />
    <None Remove="SixDegrees.Tests\**" />
    <EmbeddedResource Remove="SixDegrees.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="Configuration\sixdegrees.html" />
    <EmbeddedResource Include="Configuration\sixdegrees.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="System.Memory" Version="4.6.0-preview3.19551.4" />
  </ItemGroup>

</Project>
